div id="newPageModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Page
      div class="modal-body"
        form role="form" action="/page" method='post' id='new-page-form'
          div class="form-page"
            label for='fb_page_url_input' Facebook page URL:
            input{ 
              type='text' name='page_url'
              id='fb_page_url_input' class="form-control"
              placeholder="e.g.: https://www.facebook.com/pages/ISS.SOAD"
            }
          button{ 
            type='submit' id='page-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Create
          
          button{ 
            type="button" class="btn btn-default" data-dismiss="modal" 
          } Cancel
